<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rightspawn.cs">
    <Files>
      <File FileName="Assets\leftspawn.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\blockspawner.cs" Line="15" Column="3" />
      <File FileName="Assets\rightspawn.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>